<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/6bd52c7800.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="main">
        <div class="main1">
            <h1>SHOPPING .</h1>
            <div class="nav">
                <div class="nav2">
                    <h4>HOME</h4>
                </div>
                <div class="nav2">
                    <h4>ABOUT</h4>
                </div>
                <div class="nav2">
                    <h4>CONTACT</h4>
                </div>
                <div class="nav2">
                    <h4>OWNER</h4>
                </div>
                <i class="fas fa-bars"></i>
            </div>

        </div>
        <div class="main2">.</div>
        <div class="section">
            <div class="section2">
                <div class="i1"><span>ONLINE</span></div>
                <div class="i2">
                    <span>SHOPPING</span>

                </div>
                <div class="i3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quos dolor unde culpa
                        accusantium tempore consequuntur sapiente quidem modi praesentium ducimus quam eum. Quis
                        assumenda quae quod qui et eius.</p>

                </div>

                <a href="#" class="btn">Check Out</a>
            </div>


        </div>
        <div class="main2">.</div>
        <div class="footer">
            <div class="footer1">
                <h2>CONTACT</h2>
                <h5>shopping@gmail.com</h5>
                <h5>+9189234567</h5>
                <h5>Message</h5>

            </div>
            <div class="footer2">
                <h2>ABOUT</h2>
                <h5>Home
                </h5>
                <h5>Contact</h5>
                <h5>payment</h5>
                <h5>Owner</h5>

            </div>
            <div class="footer2">
                <h2>LOCATION</h2>
                <h5>India
                </h5>
                <h5>USA</h5>
                <h5>UK</h5>
                <h5>China</h5>

            </div>
            <div class="footer2">
                <h2>PAYMENT</h2>
                <h5>Paypal
                </h5>
                <h5>Cash on delivery</h5>
                <h5>UPI</h5>
                <h5>Paytm</h5>

            </div>








        </div>



    </div>







</body>

</html>